VITE_SUPABASE_PROJECT_ID="lectuphndieqxoluyhkv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlY3R1cGhuZGllcXhvbHV5aGt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwNjY3NzQsImV4cCI6MjA2MzY0Mjc3NH0.oEJHEnVOHD5eJcrNF6tXtFmLEoZPXLQRWPa1DhoQuIY"
VITE_SUPABASE_URL="https://lectuphndieqxoluyhkv.supabase.co"
